<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="script.js"></script>
    <link href="https://allfont.ru/allfont.css?fonts=garamond" rel="stylesheet" type="text/css" />
    <link href="https://allfont.ru/allfont.css?fonts=lucida-sans-unicode" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="images/logo_br.ico" type="image/x-icon"/>
	<title>AGRO Запчасть</title>
</head>
<body>
<header>
	<section class="top__navbar">
		<div class="offset">
			<div class="navbar__container">
				<a href="#"><img src="images/logo.jpeg" alt="logo"></a>
    			<ul class="nav__menu">
        		<li><a href="#ex2">О Нас</a></li>
        		<li><a href="#ex3">Продукция</a></li>
        		<li><a href="#ex4">Контакты</a></li>
   				 </ul>
			</div>
		</div>

	</section>
			<img class="img_one" src="images/Number5.jpg">


<br><br><br><br>

<div id="content">
    <section id="ex1">	<section class="slider">
		<p>ГЛАВНАЯ</p>
	</section></section>
    <div class="separator"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="ex2" class="ex2">
    	<div class="ex2_one">
    		<h1>О НАС</h1>
    		<p>
			Мы, Компания «AGRO-Запчасть»  с  2020 года являемся динамично развивающейся  компанией в сфере оперативных поставок запасных частей и шин. Наша деятельность направлена на удовлетворение потребностей участников Агропромышленного комплекса Акмолинской области РК.
			</p>
    	</div>
    	<div class="ex2__img">
    		<!-- <img src="images/Number1.jpg">-->
    		<img src="images/Number4.jpg">
    	</div>
    </section>


<br>
<br>
<br>
    <section id="ex3" class="ex3">
    	<p class="ex3_h1">НАША ПРОДУКЦИЯ</p>
    	<br>
    	<br>
    	<br>
    	<div class="ex3_all">
    		<div class="ex3_one">
    		<!--<h3>ЦИФРОВОЕ ПРОИЗВОДСТВО</h3>
    		<p>Группа высококвалифицированных технических специалистов компании «AGRO запчасть» обладает разносторонними навыками для решения различных задач в любой отрасли. Цифровое производство дает знания, необходимые для снижения рисков. Мы постоянно изучаем новые разработки и технологии, чтобы создавать оптимальные, высокоинтеллектуальные решения.</p>-->
    		<h2>НАШ ПРИОРИТЕТ</h2>
    		<p>Основное направление деятельности компании -  реализация широкого спектра запасных частей, шин, 			масел для сельскохозяйственной и грузовой техники.
				НАШИ КЛИЕНТЫ – частные лица, агропредприятия и автопредприятия, бизнес-структуры и гос.учреждения.
				Удовлетворенность конечного Потребителя продуктами и услугами.
			</p>
    		<div class="ex3_img1"><img src="images/Number2.jpg"></div>

    		<div class="ex3_two">
    		<!--<h3>ПРОЕКТИРОВАНИЕ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ СБОРКИ</h3>
    		<p>Проектирование технологических процессов сборки часто требуется при работе над крупномасштабными инженерными задачами. Мы всегда соблюдаем принципы социальной ответственности и готовы предоставить эту услугу любому заказчику. Гибкий подход к проектированию позволяет нам учитывать все экологические аспекты и обеспечивать максимальную защиту окружающей среды.</p>-->
<br><br><br>
    		<h2>МИССИЯ И ЦЕННОСТИ</h2>
    		<p>
    			Мы ценим наших клиентов, партнеров.
				Наша цель -  надежное  бизнес-партнерство со всеми клиентами.

				Каждый человек, каждая компания с которыми мы работаем, являются для нас важными.  Мы создаем максимально эффективные отношения на всех уровнях взаимодействия.

    		</p>
    		<div class="ex3_img2"><img src="images/Number3.jpg"></div>

    	</div>
    	    </div>



    	<!--  <div class="ex3_three"><h3>ОПТИМИЗАЦИОННЫЙ АНАЛИЗ</h3>
    		<p>Оптимизационный анализ имеет жизненно важное значение для обеспечения безопасности большинства проектов, которые выполняет «Агро запчасти». Оптимизационный анализ помогает гарантировать безопасность, стабильность и долговечность выполняемых нами проектов в любой отрасли, будь то Электротехнические разработки или Охрана окружающей среды</p>
    		<div class="ex3_img3"><img src="images/Number4.jpg"></div>
    	</div>-->

    	</div>

    </section>


    <section id="ex4">
    	<div class="ex4">
			<div class="ex4_h1">СВЯЗАТЬСЯ</div>
			<p>Адрес: ул.Вишневского 3(пр. Аль-Фараби 52), ТД "Push Start", этаж 2, бутик 9</p><br>
			<div class="email"><a href="mailto:agro.zakup@mail.ru">agro.zakup@mail.ru</a></div><br>
			<div class="a1"><a href="tel:+77014022273">+7 701 402 22 73</a></div><br>
			<div class="a2"><a href="tel:+77016277464">+7 701 627 74 64</a></div><br>
			<div class="a3"><a href="tel:+77051031316">+7 705 103 13 16</a></div><br>

    	</div>


    	<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2501.315490263797!2d71.47296321587824!3d51.17640784267041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x42458102e0481e13%3A0xd1648cdf170f2eee!2z0YPQuy4g0JLQuNGI0L3QtdCy0YHQutC-0LPQviAzLCDQndGD0YAt0KHRg9C70YLQsNC9IDAxMDAwMA!5e0!3m2!1sru!2skz!4v1592200628131!5m2!1sru!2skz" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>

    </section>

    <div class="icons">
    <p>ХОТИТЕ УВИДЕТЬ ТОВАР? НАЖМИТЕ НА КАРТИНКУ И ПЕРЕЙДИТЕ В НАШ INSTAGRAM</p>
    <a href="https://instagram.com/agro_zapchast?igshid=1n203zzqt519n"><img src="https://img.icons8.com/cute-clipart/64/000000/instagram-new.png"/></a>
    </div>


    <div class="end">
    	<img src="https://img.icons8.com/material/15/000000/circled-c.png"/>2020 AGRO Запчасть.
    </div>
</div>

</header>
</body>

<script type="text/javascript">
$(document).ready(function(){
$("#menu").on("click","a", function (event) {
event.preventDefault();
var id = $(this).attr('href'),
top = $(id).offset().top;
$('body,html').animate({scrollTop: top}, 1500);
});
});
</script>

</body>
</html>
